hr
.editions#edition-creative_business_cup
  a.go_top.anchorLink[href="#home"]
  h1 = t('site.title')

  .tabs
    a.videos.selected = t'videos'
    a.photos = t'photos'
    a.presentations = t'presentations'
  .box
    = render 'videos/index'
    = render 'editions/photos'
    = render 'editions/presentations'
