.wrapper
  .info-area
    h2 Downloads e links

    article
      p
        | A indústria criativa mostra grande potencial de crescimento e novos negócios, no entanto empreendedores criativos constantemente sofrem durante a estruturação de seus negócios.
      p
        | Falta-lhes experiência e conhecimento técnico de negócios para desenvolver seu potencial. Pensando nisso a CBC Brasil disponibiliza material de apoio para fazer seu Modelo de Negócios e outras ferramentas úteis na hora de empreender.
      p
        | São links e arquivos úteis não só para sua inscrição, mas para estruturação de qualquer negócio ou outra aventura que resolva assumir! Fique de olho também nas nossas redes sociais, vamos postar dicas e conteúdos constantemente!
      p Curta e use esse conteúdo sem restrições médicas!
      p
        strong Arquivos úteis:
      
      ul
        li
          a href="/assets/Guia_Modelo_de_Negocio.pdf"
            | Guia para modelo de negócios
        li
          a href="/assets/Guia_Video_Pitch.pdf"
            | Vídeo Pitch - estruturação

      p
        strong Links úteis

      ul
        li
          | Business Model Generation - O livro revolucionou o modo de pensar modelo de negócio. Baixe o Canvas do BMG e mergulhe no conteúdo online, vale a pena!
          br
          a href="http://www.businessmodelgeneration.com/canvas"
            | http://www.businessmodelgeneration.com/canvas
        li
          | This is Service Design Thinking. Livro lançado pela SDN - Service Design Network cheio de conteúdo para baixar de graça. Tem tool kit para estruturar design de serviço entre outros. Já existe a versão em português também! Explore!
          br
          a href="http://thisisservicedesignthinking.com/"
            | http://thisisservicedesignthinking.com/
        li
          | CIID Tools - Diversas ferramentas e templates para baixar de graça e entender um pouco mais sobre design estratégico.
          br
          a href="http://ciid.dk/tools_workshops/"
            | http://ciid.dk/tools_workshops/
        li
          | Design the new Business - Vídeo bem legal sobre a abordagem criativa de modelo de negócios. Em inglês.
          br
          a href="http://www.designthenewbusiness.com/"
            | http://www.designthenewbusiness.com/

      p Explorem, apreendam, ensinem, dividam! E lembrem de usar a hash tag #CBCBrasil