.wrapper
  .info-area
    h2 Downloads

    article
      p
        | A indústria criativa mostra grande potencial de crescimento e novos negócios, no entanto empreendedores criativos constantemente sofrem durante a estruturação de seus negócios. 
      p
        | Falta-lhes experiência e conhecimento técnico de negócios para desenvolver seu potencial. Pensando nisso a CBC Brasil disponibiliza material de apoio para fazer seu plano de negócios e outras ferramentas úteis na hora de empreender. 
      p
        | Curta e use esse conteúdo sem restrições médicas! 