.wrapper
  h2 Finalistas
  .odd.finalist
    = image_tag "finalists/todabossa.jpg"
    article.finalist-text
      p
        | A TodaBossa Slow Design® trabalha desenvolvendo produtos criativos de alta qualidade com a colaboração de artistas ao redor do mundo. Nosso objetivo é estudar e experimentar novas superfícies para estampar a arte de novos talentos, sempre que possível utilizando produtos sustentáveis. Através de nosso site, capturamos ilustradores interessados em participar das coleções, que têm retorno financeiro através de royalties concebidos a partir da venda dos produtos que levam a sua assinatura.
      p
        = link_to "http://www.todabossa.com/", "http://www.todabossa.com/"

  .even.finalist
    = image_tag "finalists/greentee.jpg"
    article.finalist-text
      p
        | A atividade da Greentee hoje é definida pela comercialização de camisetas com uma orientação eco-social friendly. Eco porque usamos tecidos amigáveis ao meio ambiente, como algodão orgânico e malha PET, proveniente de material reciclado. E social porque para cada peça vendida, doamos uma novinha para uma criança que precisa. A isso, somamos um modelo de remuneração de ilustradores/designers por performance: quanto mais nós vendemos, mais eles ganham.
      p
        = link_to "http://greentee.me/", "http://greentee.me/"
    
  .odd.finalist
    = image_tag "finalists/comidistas.jpg"
    article.finalist-text
      p
        | Cada vez mais, as pessoas vêem a comida como uma experiência gastronômicacompleta e não paneas como um ato nutritivo. Aumenta o valor da experimentação e do cozinhar como ato recreativo.
        | Comidistas é um programa por assinatura que permite experimentar diferentes sabores e ingredientes, aprender novas técnicas de culinária, economizar, compartilhar e cozinhar com amigos ou familiares.
      p
        = link_to "http://www.comidistas.com.br/", "http://www.comidistas.com.br/"

  .even.finalist
    = image_tag "finalists/mag_p.jpg"
    article.finalist-text
      p
        | A Mag-P é uma marca de sapatos artesanais que trás uma proposta diferente das outras, formulando os sapatos juntamente com os clientes, aproximando as pessoas do processo e os fazendo participar ativamente do começo ao fim!
      p
        = link_to "http://www.facebook.com/magpshoes/", "http://www.facebook.com/magpshoes/"
    
  .odd.finalist
    = image_tag "finalists/urbana.jpg"
    article.finalist-text
      p
        | Urbana Bicicletas, pensada e projetada para o ciclista urbano brasileiro. Uma bicicleta com design Brasileiro, elegante, confortável, ágil e durável. Esses sãos os atributos e princípios da marca, que fazem da Urbana o melhor produto nacional do seu segmento.
      p
        = link_to "http://urbanabicicletas.com.br/", "http://urbanabicicletas.com.br/"

  .even.finalist
    = image_tag "finalists/conexaocultural.jpg"
    article.finalist-text
      p
        | O Conexão Cultural é uma empresa que promove acesso e conteúdo inovador na área cultural, por meio da integração entre as mais diversas formas de arte: artes visuais, música, gastronomia, circo, literatura, fotografia, dança, dentre outras. Para tanto, o Conexão dispõe de uma plataforma online, uma itinerante e outra audiovisual, cujo intuito é integrar o público com artistas em pleno processo de ebulição e artistas já consolidados; aproximar as pessoas dos nossos espaços culturais, museus e espaços públicos, explorando o potencial criativo destes espaços; e oferecer novas dinâmicas de sociabilização, valorizando a subjetividade, trabalhando a sensibilidade e a imaginação das pessoas.
      p
        = link_to "http://www.conexaocultural.org/", "http://www.conexaocultural.org/"
    
  .odd.finalist
    = image_tag "finalists/marketcha.jpg"
    article.finalist-text
      p
        | Oferece serviço de captcha mais seguro e, ainda assim, mais fácil de identificar. Oferece também benefícios para quem acumula pontos completando captchas.
      p
        = link_to "http://bit.do/marketcha", "http://bit.do/marketcha"

  .even.finalist
    = image_tag "finalists/vitrola.jpg"
    article.finalist-text
      p
        | Um aplicativo que permite a todas as pessoas que estão em um estabelecimento possam interagir com a música. Funciona como as antigas máquinas jukeboxes, porém dentro do smartphone.
      p
        = link_to "http://www.vitrolapp.com/", "http://www.vitrolapp.com/"
    
  .odd.finalist
    = image_tag "finalists/veryhype.jpg"
    article.finalist-text
      p
        | A VERY HYPE surge com uma abordagem única do “comer” com um novo valor que não é o da alta gastronomia ou muito menos só uma fonte de nutrientes, mas um valor da experiência. Dessa maneira, criamos a primeira agência de soluções em gastronomia do Brasil, focada na experiência do usuário.
      p
        = link_to "http://www.veryhype.com.br/", "http://www.veryhype.com.br/"

  .even.finalist
    = image_tag "finalists/doladodeca.jpg"
    article.finalist-text
      p
        | A Rede DoLadoDeCá é uma plataforma de comunicação integrada focada nas comunidades. Temos duas atuações distintas: P2P (People to People), representado pelo site, onde são divulgadas ações de cultura, empreendedorismo e educação, um veículo de comunicação feito pelas classes populares para as classes populares; e o B2P (Brands to People), onde possuímos diversas ferramentas para aproximar marcas e pessoas como: Consultoria, Pesquisa de Mercado, Ativação de marca, Branded Content, Eventos, Ações promocionais e o Núcleo de Criação. O Núcleo de Criação é formado por artistas, designers e graffiteiros de periferia que trabalham juntamente com profissionais do mercado de comunicação e criação. O Núcleo de Criação desenvolve todas as peças de comunicação ou presta consultoria para que uma campanha tenha a linguagem mais adequada com o target.
        | A Rede DoLadoDeCá tem como objetivo aproximar as marcas destes públicos, criando uma experiência engajada, em vez de uma simples ação de marketing.
      p
        = link_to "http://www.doladodeca.com.br/", "http://www.doladodeca.com.br/"