.wrapper
  .global.info-area
    h2 Global Award Show

    ul.info-menu
      li.active = link_to "Como funciona", "#", data: {article: "how"}, class: "how"
      li = link_to "Prêmios", "#", data: {article: "prizes"}, class: "prizes"
      li = link_to "Agenda", "#", data: {article: "calendar"}, class: "calendar"

    article.how
      h3 Como funciona:
      p O Global Award Show acontecerá em Novembro de 2012 em Compenhagen, Dinamarca.
      p O evento global será o ápice final da Creative Business Cup, unindo todos os vencedores nacionais em apenas um evento. Será uma plataforma para enfatizar e incentivar o crescimento do empreendedorismo criativo no mundo. 
      p O evento terá duração de 3 dias com atividades paralelas e complementares a premiação como workshops, palestras e seminários sobre como fortalecer o empreendedorismo e os empreendedores criativos ao redor do mundo.
      p O propósito destes eventos relacionados é o de alertar para as possibilidades e desafios presentes e futuros no empreendedorismo criativo.
      p O Global Award Show acontecerá em Copenhagen, Dinamarca, durante os dias 12, 13 e 14 de Novembro de 2012. O Participante terá as despesas de passagem e hospedagem para o evento patrocinadas pelo Creative Business Cup Brasil e será acompanhado por uma pessoa da equipe.
      p
        | Para mais informações visite o site oficial do evento.
        br
        a href="http://creativebusinesscup.com/nho" http://creativebusinesscup.com/nho

    article.prizes.hidden
      h3 Prêmios:
      p A premiação será a “cereja do bolo” em todo o processo ao qual os participantes do CBC irão ter passado. Na etapa global os 3 finalistas serão premiados.
      p Os prêmios ainda podem ser alterados., pois ainda estão sendo negociados pelas instituições organizadoras. A seguir está listado o mínimo a ser premiado aos 3 finalistas conforme informado pela equipe oficial do evento. 
      p O <strong>primeiro colocado</strong> será premiado com um programa internacional de aceleração no valor aprox. 50.000 dólares americanos. Mentores e uma rede internacional de consultores irão fortalecer a internacionalização da empresa vencedora e ajudar a atrair novos clientes, bem como investidores.
      p O <strong>segundo</strong>  e <strong>terceiro colocados</strong> serão premiados com valores de, respectivamente, 30.000 e 15,.000 dólares americanos.
      p
        | Além da premiação, todos os concorrentes encontrarão investidores potenciais como parte da competição na Dinamarca. 
        | Para mais informações visite o site oficial do evento.
        br
        a href="http://creativebusinesscup.com/prize" http://creativebusinesscup.com/prize