.wrapper
  .global.info-area
    h2 Global Award Show

    ul.info-menu
      li.active = link_to "Como funciona", "#global", data: {section: "how"}, class: "anchorLink"
      li = link_to "Critérios de Avaliação", "#global", data: {section: "evaluation"}, class: "anchorLink"
      li = link_to "Prêmios", "#global", data: {section: "prizes"}, class: "anchorLink"
      li = link_to "Calendário", "#global", data: {section: "calendar"}, class: "anchorLink"

    article.how
      h3 Como funciona:
      p O Global Award Show acontecerá em Novembro de 2012 em Compenhagen, Dinamarca.
      p O evento global será o ápice final da Creative Business Cup, unindo todos os vencedores nacionais em apenas um evento. Será uma plataforma para enfatizar e incentivar o crescimento do empreendedorismo criativo no mundo. 
      p O evento terá duração de 3 dias com atividades paralelas e complementares a premiação como workshops, palestras e seminários sobre como fortalecer o empreendedorismo e os empreendedores criativos ao redor do mundo.
      p O propósito destes eventos relacionados é o de alertar para as possibilidades e desafios presentes e futuros no empreendedorismo criativo.
      p O Global Award Show acontecerá em Copenhagen, Dinamarca, durante os dias 12, 13 e 14 de Novembro de 2012. O Participante terá as despesas de passagem e hospedagem para o evento patrocinadas pelo Creative Business Cup Brasil e será acompanhado por uma pessoa da equipe.
      p
        | Para mais informações visite o site oficial do evento.
        br
        a href="http://creativebusinesscup.com/nho" http://creativebusinesscup.com/nho