.wrapper
  .global.info-area
    h2 Global Award Show

    ul.info-menu
      li.active = link_to "Como funciona", "#", data: {article: "how"}, class: "how"
      li = link_to "Prêmios", "#", data: {article: "prizes"}, class: "prizes"
      li = link_to "Agenda", "#", data: {article: "calendar"}, class: "calendar"

    article.how
      h3 Como funciona:
      p O Global Award Show acontecerá em Novembro de 2012 em Compenhagen, Dinamarca.
      p O evento global será o ápice final da Creative Business Cup, unindo todos os vencedores nacionais em apenas um evento. Será uma plataforma para enfatizar e incentivar o crescimento do empreendedorismo criativo no mundo. 
      p O evento terá duração de 3 dias com atividades paralelas e complementares a premiação como workshops, palestras e seminários sobre como fortalecer o empreendedorismo e os empreendedores criativos ao redor do mundo.
      p O propósito destes eventos relacionados é o de alertar para as possibilidades e desafios presentes e futuros no empreendedorismo criativo.
      p O Global Award Show acontecerá em Copenhagen, Dinamarca, durante os dias 12, 13 e 14 de Novembro de 2012. O Participante terá as despesas de passagem e hospedagem para o evento patrocinadas pelo Creative Business Cup Brasil e será acompanhado por uma pessoa da equipe.
      p
        | Para mais informações visite o site oficial do evento.
        br
        a href="http://creativebusinesscup.com/nho" http://creativebusinesscup.com/nho

    article.prizes.hidden
      h3 Prêmios:
      p A premiação será a “cereja do bolo” em todo o processo ao qual os participantes do CBC irão ter passado. Na etapa global os 3 finalistas serão premiados.
      p Os prêmios ainda podem ser alterados., pois ainda estão sendo negociados pelas instituições organizadoras. A seguir está listado o mínimo a ser premiado aos 3 finalistas conforme informado pela equipe oficial do evento. 
      p O <strong>primeiro colocado</strong> será premiado com um programa internacional de aceleração no valor aprox. 50.000 dólares americanos. Mentores e uma rede internacional de consultores irão fortalecer a internacionalização da empresa vencedora e ajudar a atrair novos clientes, bem como investidores.
      p O <strong>segundo</strong>  e <strong>terceiro colocados</strong> serão premiados com valores de, respectivamente, 30.000 e 15,.000 dólares americanos.
      p
        | Além da premiação, todos os concorrentes encontrarão investidores potenciais como parte da competição na Dinamarca. 
        | Para mais informações visite o site oficial do evento.
        br
        a href="http://creativebusinesscup.com/prize" http://creativebusinesscup.com/prize

    article.calendar.hidden
      h3 Agenda
      ul
        li <strong>12/11/12 – Creative Business Cup</strong>
        li
          | 18:30 - Cerimonia de abertura
          p Palestrantes a serem anunciados
      ul
        li <strong>13/11/12 Creative Business Cup Pitching Event</strong>
        li 9:00 - Recepção e Registro
        li 9:30 – Pitching: os participantes nacionais dos 27 países participantes farão o pitch de suas empresas/ideias + 12 FAME (<em>Facilitating Access and Mobilisation of European finance for growth of creative industries</em>) farão o pitch de seus negócios
        li 11:15 – Coffe Break
        li 11:30 – Continuidade dos Pitchs
        li 12:30 a 13:30 – Almoço e Networking - Drinks patrocinados por Carlsberg
        li 
          | 13:30 a 16:00 - Creative Competetive Advantages (aberto a todos – Programa completo no site official do evento 
          a href="http://www.creativebusinesscup.com/spillover"
            | http://www.creativebusinesscup.com/spillover
          |  )
        li 16:00 a 16:15 – Discurso do Chairman - Encontro no salão Store Carl
        li 19:00 – Jantar de Gala
      ul
        li <strong>14/11/12 Global Award Show</strong>
        li
          | Local do evento 
          = link_to "Dansehallerne", "http://www.dansehallerne.dk/address.html"
        li 08:30 Recepção
        li 09h00 Abertura do Global Award Show
        li 09h15 Apresentações ao vivo: vencedores nacionais dos 27 países apresentam o pitch sobre seus negócios
        li 11:45 Coffee break
        li
          | 12:10 Mesa redonda: os empreendedores e empresários são diferentes em cada país??
          p Uma discussão entre: Catalyst Venture Dhakshinamoorthy Balakrishnan, Malásia
          p Palestrantes a serem anunciados
        li 13:00 Almoço e networking
        li 14:00 Nomeação: Os 3 melhores empreendedores são nomeados pelo júri para dar seu pitch novamente.
        li 14:15 Entretenimento
        li 14:40 pitch ao vivo dos 3 melhores empreendedores
        li 14:55 Pocket Show
        li 15:10 Coffee break
        li
          | 15:30 O que é Economia Criativa?
          p Presidente do Creative England, John Newbigin, Reino Unido
          p John Newbigin é um estrategista e empreendedor cultural freelancer. Ele é presidente da Creative England, uma agência de financiamento público para apoiar empresas criativas, particularmente mídias digitais, em toda a Inglaterra.
        li 15:50 Entretenimento
        li 16:10 Coffee break
        li
          | 16:30 Creative Futures
          p Jeff Melanson president do The Banff Centre e Ex-Diretor Executivo da Canada's National Ballet School
        li 16:50 Pocket Show
        li
          | 17:05 Cerimônia de premiação
          p Seleção de vencero pelo Juri
          p Seleção do vencedor pela público
        li
          | 17:15 Encerramento
          p Rasmus Wiinstedt Tscherning, director do Centro de Economia Cultural e Experiência, Dinamarca (Center for Cultural and Experience Economy)
        li 18:00 Afterparty no Dansehallerne