.wrapper
  .national.info-area
    h2 Etapa Nacional

    ul.info-menu
      li = link_to "Como funciona", "#national", data: {section: "how"}, class: "anchorLink"
      li = link_to "Regras", "#national", data: {section: "rules"}, class: "anchorLink"
      li = link_to "Critérios de Avaliação", "#national", data: {section: "evaluation"}, class: "anchorLink"
      li = link_to "Prêmios", "#national", data: {section: "prizes"}, class: "anchorLink"
      li = link_to "Calendário", "#national", data: {section: "calendar"}, class: "anchorLink"

    article.how
      h3 Como funciona:
      p
        | A Etapa Nacional será relâmpago! As inscrições começam hoje (17/09/12) e serão fechadas dia 12/10/12 então CORRA! As inscrições podem ser dividas em 3 partes: cadastro, modelo de negócios e vídeo pitch.
      p
        | <strong>Cadastro</strong>: Nada mais é do que responder algumas perguntas sobre você e sua empresa para te conhecermos um pouco melhor e ter certeza que você será achado quando necessário!
      p
        | <strong>Planos de negócios</strong>: Como essa é uma competição de empreendedorismo, nada mais justo do que avaliarmos planos de negócios! Ao invés de responder um monte de perguntas sem sentido, você nos mostrará aquilo que interessa sobre sua empresa/ideia; sua proposta de valor e como ela funciona! Na parte de downloads temos um arquivo indicando o que é importante constar em um modelo de negócios e outros arquivos para ajudar a compor o seu Modelo de Negócios.
      p
        | <strong>Vídeo Pitch</strong>: Para vender sua ideia para um investidor você deve prender a atenção dele rapidamente, e demonstrar sua importância no tempo de uma “jornada de elevador”. Nasce daí o conceito de Elevator Pitch, que segundo Aileen Pincus deve “resumir os aspectos únicos do serviço/produto de forma excitante para o ouvinte”. 
      p
        | Grave um vídeo de no máximo 2 minutos de duração deixando claro o porquê sua empresa/ideia/serviço/produto é único, e deve ser selecionado para representar o Brasil no Global Award Show. O vídeo deve ser colocado no YOUTUBE com o título contento #CBCBrasil12 + Nome do empreendedor + nome da empresa. O link para o vídeo deve ser indicado no ato da inscrição. 
      p
        | Na parte de downloads temos um arquivo chamado Vídeo Pitch que ajudará a estruturar seu discurso.

    article.rules
      h3 Regras:
      p
        strong
          | Importante deixar claro que as regras aqui colocadas são as mesmas da etapa global a qual o vencedor nacional será participante.
      p
        | As indústrias criativas são um setor em crescimento em todo o mundo, gerando empregos, novos negócios e aumentando o valor percebido de produtos e serviços. Além de estar em crescimento, é um setor que tem um impacto positivo também nas indústrias tradicionais, incentivando o crescimento e principalmente a cultura de inovação. 
      p
        | É com o propósito de dar voz ao empreendedores criativos e visibilidade a essa indústria que o CBC foi abraçado por nós no Brasil.
      p As indústrias criativas Incluem:
      ul
        li Design
        li Arquitetura
        li Produção de Conteúdo (ex. criação de jogos)
        li Propaganda e Marketing
        li Livros e imprensa
        li Musica
        li Filmes e Vídeos
        li Arte e Artesanato
        li Rádio e TV
        li Parques de Diversão e Artes Cênicas
        li Gastronomia
        li Lazer
      h4 Quem pode participar?
      p Qualquer cidadão Brasileiro maior de idade, com uma ideia de negócio dentro das indústrias criativas é elegível para competir no Creative Business Cup brasil.
      p O participante deve possuir os direitos autorais sobre a idéia com a qual está entrando na competição.
      p Um participante pode ser um indivíduo, bem como um grupo de pessoas que colaboram em uma equipe de gestão.
      p Pelo menos um participante na equipe de gestão deve ter formação em uma das indústrias criativas indicadas a cima. 
      p Quais são as indústrias criativas?

      h4 Restrições de participação
      p Há apenas uma restrição para a participação no Creative Business Cup Brasil: a quantidade de capital externo investido na empresa participante não deve exceder US$ 500,000.
      p Além disso não há requisitos para a empresa participante em relação à:
      ul
        li Idade da empresa
        li Volume de negócios da empresa
        li Número de funcionários na empresa

    article.evaluation
      h3 Critérios de Avaliação
      p
        strong Importante deixar claro que os critérios de avaliação aqui colocados são os mesmos da etapa global a qual o vencedor nacional será participante. 
      p O plano de negócios deve ser baseado em competências criativas e ter um potencial de mercado sólido e não deve exceder 15 páginas.
      p Se o plano de negócios não for baseado em competências criativas e/ou não demonstrar potencial de Mercado, não é elegível de participação no Creative Business Cup Brasil e/ou Global
      h4 Outros critérios:
      h5 Originalidade: 
      p Qual o coeficiente de originalidade da ideia de negócio – Nível de originalidade da ideia ou do uso contextual.
      p Nós não estamos procurando empresas expandindo seus negócios existentes, mas sim novas ideias de negócios possivelmente revolucionárias.
      h5 Criatividade: 
      p Competências criativas são cruciais para o sucesso da ideia de negócio?
      p O objetivo da competição é mostrar que a criatividade pode ser a base de um negócio. Descrever as competências criativas, como elas são utilizadas e qual a importância delas para o negócio é de extrema importância para que o comitê Curador possa avaliar a inscrição.
      h5 Potencial de mercado:
      p Será que a ideia de negócio tem um potencial de mercado? Qual e como está sendo/será explorado?
      p Estamos incentivando e procurando empresários criativos que tenham produtos/serviços com real potencial de mercado e não projetos sem fins lucrativos. Um bom plano de negócios deve incluir estimativas de qual o tamanho de mercado potencial da ideia de negócio, além de análise da concorrência.
      h5 Equipe de gestão e Modelo de Negócios:
      p A equipe indicada está preparada para esse desafio?
      p É importante que a equipe de gestão do negócio seja bem apresentada no modelo de negócios, pois os curadores avaliarão a possibilidade dessa equipe tocar o projeto proposto. Será que têm as competências necessárias? Os direitos de propriedade intelectual estão protegidos? É uma boa escolha de modelo de negócio?
      p Estamos à procura de ideias de negócio que valem a pena investir. Descreva se é possível patentear a ideia do negócio e se já existe algum processo de patente/ proteção de direitos autorais..
      h5 Plano Financeiro: 
      p Há um plano financeiro convincente para a empresa?
      p Considerar as despesas para estabelecer ou desenvolver a idéia, e a renda esperada. Além disso, deve-se notar que a idéia vai se transformar em um negócio que gera excedente.
      p A monetização do negócio proposto é de extrema importância. É o que deixará claro se a ideia é viável financeiramente ou não. Por monetização entende-se o modo que essa empresa irá ganhar dinheiro: margem de lucro, aluguel, venda, modelo freemium, premium, etc.