.wrapper
  .national.info-area
    h2 Etapa Nacional

    ul.info-menu
      li.active = link_to "Como funciona", "#", data: {article: "how"}, class: "how"
      li = link_to "Regras", "#", data: {article: "rules"}, class: "rules"
      li = link_to "Critérios de Avaliação", "#", data: {article: "evaluation"}, class: "evaluation"
      li = link_to "Prêmios", "#", data: {article: "prizes"}, class: "prizes"
      li = link_to "Agenda", "#", data: {article: "calendar"}, class: "calendar"

    article.how
      h3 Como funciona:
      p
        | A Etapa Nacional será relâmpago! Na etapa nacional selecionaremos um vencedor para representar o Brasil em Copenhagen, durante a etapa global e competir com empreendedores de amis de 23 países pelo título de melhor empreendedor criativo do mundo! O vencedor nacional terá uma sessão de coaching com especilistas para estruturar seu Modelo de Negócio e Pitch para o Global Award Show. Além disso os finalistas nacionais também serão premiados por aqui. 

      p
        | As inscrições vão até dia 12/10/12 então CORRA! Antes de se inscrever baixe os arquivos 
        =link_to "Guia para Modelo de Negócios", "/assets/Guia_Modelo_de_Negocio.pdf"
        |  e 
        =link_to "Guia para vídeo Pitch", "/assets/Guia_Video_Pitch.pdf"
        |  e leia atentamente. Esses arquivos são imprescindíveis para uma inscrição de sucesso. As inscrições podem ser dividas em 3 partes: cadastro, modelo de negócios e vídeo pitch. Fique atento ao título do seu vídeo ele deve conter #CBCBrasil12 + Nome do empreendedor + nome da empresa.
      p
        | <strong>Cadastro</strong>: Nada mais é do que responder algumas perguntas sobre você e sua empresa para te conhecermos um pouco melhor e ter certeza que você será achado quando necessário!
      p
        | <strong>Planos de negócios</strong>: Como essa é uma competição de empreendedorismo, nada mais justo do que avaliarmos planos de negócios! Ao invés de responder um monte de perguntas sem sentido, você nos mostrará aquilo que interessa sobre sua empresa/ideia; sua proposta de valor e como ela funciona! Na parte de downloads temos um arquivo indicando o que é importante constar em um modelo de negócios e outros arquivos para ajudar a compor o seu Modelo de Negócios.
      p
        | <strong>Vídeo Pitch</strong>: Para vender sua ideia para um investidor você deve prender a atenção dele rapidamente, e demonstrar sua importância no tempo de uma “jornada de elevador”. Nasce daí o conceito de Elevator Pitch, que segundo Aileen Pincus deve “resumir os aspectos únicos do serviço/produto de forma excitante para o ouvinte”. 
      p
        | Grave um vídeo de no máximo 2 minutos de duração deixando claro o porquê sua empresa/ideia/serviço/produto é único, e deve ser selecionado para representar o Brasil no Global Award Show. O vídeo deve ser colocado no YOUTUBE com o título contento #CBCBrasil12 + Nome do empreendedor + nome da empresa. O link para o vídeo deve ser indicado no ato da inscrição. 
      p
        | Na parte de downloads temos um arquivo chamado Vídeo Pitch que ajudará a estruturar seu discurso.

    article.rules.hidden
      h3 Regras:
      p
        strong
          | Importante deixar claro que as regras aqui colocadas são as mesmas da etapa global a qual o vencedor nacional será participante.
      p
        | As indústrias criativas são um setor em crescimento em todo o mundo, gerando empregos, novos negócios e aumentando o valor percebido de produtos e serviços. Além de estar em crescimento, é um setor que tem um impacto positivo também nas indústrias tradicionais, incentivando o crescimento e principalmente a cultura de inovação. 
      p
        | É com o propósito de dar voz ao empreendedores criativos e visibilidade a essa indústria que o CBC foi abraçado por nós no Brasil.
      p As indústrias criativas Incluem:
      ul
        li Design
        li Arquitetura
        li Produção de Conteúdo (ex. criação de jogos)
        li Propaganda e Marketing
        li Livros e imprensa
        li Musica
        li Filmes e Vídeos
        li Arte e Artesanato
        li Rádio e TV
        li Parques de Diversão e Artes Cênicas
        li Gastronomia
        li Lazer
      h4 Quem pode participar?
      p Qualquer cidadão Brasileiro maior de idade, com uma ideia de negócio dentro das indústrias criativas é elegível para competir no Creative Business Cup brasil.
      p O participante deve possuir os direitos autorais sobre a idéia com a qual está entrando na competição.
      p Um participante pode ser um indivíduo, bem como um grupo de pessoas que colaboram em uma equipe de gestão.
      p Pelo menos um participante na equipe de gestão deve ter formação em uma das indústrias criativas indicadas a cima. 
      p Quais são as indústrias criativas?

      h4 Restrições de participação
      p Há apenas uma restrição para a participação no Creative Business Cup Brasil: a quantidade de capital externo investido na empresa participante não deve exceder US$ 500,000.
      p Além disso não há requisitos para a empresa participante em relação à:
      ul
        li Idade da empresa
        li Volume de negócios da empresa
        li Número de funcionários na empresa

    article.evaluation.hidden
      h3 Critérios de Avaliação
      p
        strong Importante deixar claro que os critérios de avaliação aqui colocados são os mesmos da etapa global a qual o vencedor nacional será participante. 
      p O plano de negócios deve ser baseado em competências criativas e ter um potencial de mercado sólido e não deve exceder 15 páginas.
      p Se o plano de negócios não for baseado em competências criativas e/ou não demonstrar potencial de Mercado, não é elegível de participação no Creative Business Cup Brasil e/ou Global
      h4 Outros critérios:
      h5 Originalidade: 
      p Qual o coeficiente de originalidade da ideia de negócio – Nível de originalidade da ideia ou do uso contextual.
      p Nós não estamos procurando empresas expandindo seus negócios existentes, mas sim novas ideias de negócios possivelmente revolucionárias.
      h5 Criatividade: 
      p Competências criativas são cruciais para o sucesso da ideia de negócio?
      p O objetivo da competição é mostrar que a criatividade pode ser a base de um negócio. Descrever as competências criativas, como elas são utilizadas e qual a importância delas para o negócio é de extrema importância para que o comitê Curador possa avaliar a inscrição.
      h5 Potencial de mercado:
      p Será que a ideia de negócio tem um potencial de mercado? Qual e como está sendo/será explorado?
      p Estamos incentivando e procurando empresários criativos que tenham produtos/serviços com real potencial de mercado e não projetos sem fins lucrativos. Um bom plano de negócios deve incluir estimativas de qual o tamanho de mercado potencial da ideia de negócio, além de análise da concorrência.
      h5 Equipe de gestão e Modelo de Negócios:
      p A equipe indicada está preparada para esse desafio?
      p É importante que a equipe de gestão do negócio seja bem apresentada no modelo de negócios, pois os curadores avaliarão a possibilidade dessa equipe tocar o projeto proposto. Será que têm as competências necessárias? Os direitos de propriedade intelectual estão protegidos? É uma boa escolha de modelo de negócio?
      p Estamos à procura de ideias de negócio que valem a pena investir. Descreva se é possível patentear a ideia do negócio e se já existe algum processo de patente/ proteção de direitos autorais..
      h5 Plano Financeiro: 
      p Há um plano financeiro convincente para a empresa?
      p Considerar as despesas para estabelecer ou desenvolver a idéia, e a renda esperada. Além disso, deve-se notar que a idéia vai se transformar em um negócio que gera excedente.
      p A monetização do negócio proposto é de extrema importância. É o que deixará claro se a ideia é viável financeiramente ou não. Por monetização entende-se o modo que essa empresa irá ganhar dinheiro: margem de lucro, aluguel, venda, modelo freemium, premium, etc.

    article.prizes.hidden
      h3 Premiação Nacional:
      p
        | TODOS OS PARTICIPANTES  Plano Rede do <strong>Pto de Contato Coworking</strong>, através da qual receberão apoio às suas ideias, com consultorias especializadas, cursos e uma extensa rede de conexões.
      h5 1º Lugar
      ul
        li 1 cartão Escola no valor de 5mil, para utilização em cursos e palestras da <strong>Escola São Paulo</strong> ou 5 sessões de coaching online com <strong>Isabella Prata</strong> para orientação profissional sobre plano de carreira ou desenvolvimento de projetos.
        li Mentoring desenvolvido pela <strong>Perestroika</strong> + equipe CBC Brasil com especialistas em Economia Criativa, Modelo de Negócios e StoryTelling especialmente para o vencedor (sessão presencial ou online)
        li Bolsa para cursode livre escolha em qualquer praça da <strong>Perestroika</strong>
        li Plano de horas de coworking com parceiros locais
        li Plano Rede do <strong>Pto de Contato Coworking</strong> (extensível a TODOS os participantes). através da qual receberão apoio às suas ideias, com consultorias especializadas, cursos e uma extensa rede de conexões.

      h5 2º e 3º Lugar
      ul
        li 1 acesso completo às palestras online no site da <strong>Escola São Paulo</strong>
        li Bolsa para curso de livre escolha em qualquer praça da <strong>Perestroika</strong>
        li Plano de Horas de coworking com parceiros regionais
        li Plano Rede do <strong>Pto de Contato Coworking</strong> (extensível a TODOS os participantes). através da qual receberão apoio às suas ideias, com consultorias especializadas, cursos e uma extensa rede de conexões. 

    article.calendar.hidden
      h3 Agenda
      p A Etapa Nacional já está acontecendo! E esse ano é de curta duração. Fique atento à data de encerramento, ela não será estendida! A cerimônia de encerramento ainda está com a agenda em aberto, confirmando palestrantes e detalhes. Assim que for oficializada aparecerá em nossas redes sociais.
      p Fique atento às regras, às datas e curta todo o processo!
      p Sucesso! Nos vemos em outubro!
      ul
        li <strong>20/09/12</strong> - Happy Hour de lançamento
        li <strong>12/10/12</strong> - Encerramento das inscrições
        li <strong>18/10/12</strong> - Cerimônia de encerramento - Agenda a ser divulgada
        li <strong>11/11/12</strong> - Viagem a Copenhagen, Dinamarca do vencedor + equipe CBC Brasil para o Global Award Show e agenda especial da Semana Global do empreendedorismo.