.wrapper
  .row
    .columns.three
      h5 Iniciativa Global
      = image_tag "sponsors/mbgd.png"
      a href="http://www.erhvervsstyrelsen.dk/ "
        = image_tag "sponsors/dba.png"
    .columns.three  
      h5 Apoio Global
      a href="http://www.kauffman.org/"
        = image_tag "sponsors/kauffman.png"
    .columns.three
      h5 Iniciativa Nacional
      a href="http://www.endeavor.org.br/"
        = image_tag "sponsors/endeavor.png"
    .columns.three
    h5 Realização
    a href="http://www.projecthub.com.br/"
      = image_tag "sponsors/projecthub.png"
  .row
    .columns.twelve
      h5 Patrocínio
      a href="http://www.escolaviva.g12.br/"
        = image_tag "sponsors/escolaviva.jpg"
      a href="http://www.tecfil.com.br/"
        = image_tag "sponsors/tecfil.png"

  .row
    .columns.twelve
      h5 Apoio
      a href="http://www.santander.com.br/"
        = image_tag "sponsors/santander.png"
      a href="http://perestroika.com.br"
        = image_tag "sponsors/perestroika.png"
      a href="http://www.escolasaopaulo.org/"
        = image_tag "sponsors/escola_sao_paulo.png"
      a href="http://www.ptodecontato.com.br/"
        = image_tag "sponsors/ptoencontro.png"
  .row
    .columns.twelve
      h5 Parceiros
      a href="http://engage.is"
        = image_tag "sponsors/engage.png"
      a href="http://noscoworking.com.br"
        = image_tag "sponsors/noscoworking.jpg"
      a href="http://www.aldeiaco.com.br/"
        = image_tag "sponsors/aledeia-coworking.jpg" 
      a href="http://www.beesoffice.com/"
        = image_tag "sponsors/bees-office.jpg" 
  .row
    .columns.twelve
      a href="http://www.deskcoworking.com.br/"
        = image_tag "sponsors/desk-cowork.jpg" 
      a href="http://noscoworking.com.br"
        = image_tag "sponsors/sevana-cowork.jpg" 
      a href="http://noscoworking.com.br"
        = image_tag "sponsors/vilaj-cowork.jpg" 
