.wrapper
  .row
    .columns.three
      h5 Iniciativa Global
      a href="#"
        = image_tag "sponsors/mbgd.png"
      a href="#"
        = image_tag "sponsors/dba.png"
    .columns.three  
      h5 Apoio Global
      a href="#"
        = image_tag "sponsors/kauffman.png"
    .columns.three
      h5 Iniciativa Nacional
      a href="http://www.endeavor.org.br/"
        = image_tag "sponsors/endeavor.png"
    .columns.three
    h5 Realização
    a href="http://www.projecthub.com.br/"
      = image_tag "sponsors/projecthub.png"
  
  h5 Patrocínio
  a href="#"
    = image_tag "sponsors/escolaviva.png"
  a href="#"
    = image_tag "sponsors/tecfil.png"

  h5 Parceiros
  a href="#"
    = image_tag "sponsors/ptoencontro.png"
  a href="http://engage.is"
    = image_tag "sponsors/engage.png"
  a href="http://perestroika.com.br"
    = image_tag "sponsors/perestroika.png"