.wrapper
  .row
    .columns.three
      h5 Iniciativa Global
      = image_tag "sponsors/mbgd.png"
      a href="http://www.erhvervsstyrelsen.dk/ "
        = image_tag "sponsors/dba.png"
    .columns.three  
      h5 Apoio Global
      a href="http://www.kauffman.org/"
        = image_tag "sponsors/kauffman.png"
    .columns.three
      h5 Iniciativa Nacional
      a href="http://www.endeavor.org.br/"
        = image_tag "sponsors/endeavor.png"
    .columns.three
    h5 Realização
    a href="http://www.projecthub.com.br/"
      = image_tag "sponsors/projecthub.png"
  .row
    .columns.six
      h5 Patrocínio
      a href="http://www.escolaviva.g12.br/"
        = image_tag "sponsors/escolaviva.png"
      a href="http://www.tecfil.com.br/"
        = image_tag "sponsors/tecfil.png"

    .columns.six
      h5 Apoio
      a href="http://www.santander.com.br/"
        = image_tag "sponsors/santander.png"

  .row
    .columns.twelve
      h5 Parceiros
      a href="http://www.ptodecontato.com.br/"
        = image_tag "sponsors/ptoencontro.png"
      a href="http://engage.is"
        = image_tag "sponsors/engage.png"
      a href="http://perestroika.com.br"
        = image_tag "sponsors/perestroika.png"