.wrapper
  h5 Iniciativa Global
  a href="#"
    = image_tag "sponsors/mbgd.png"
  a href="#"
    = image_tag "sponsors/dba.png"
  h5 Apoio Global
  a href="#"
    = image_tag "sponsors/kauffman.png"
  h5 Iniciativa Nacional
  a href="http://www.endeavor.org.br/"
    = image_tag "sponsors/endeavor.png"
  h5 Realização Nacional
  a href="http://www.endeavor.org.br/"
    = image_tag "sponsors/endeavor.png"
  h5 Parceiros
  a href="#"
    = image_tag "sponsors/ptoencontro.png"
  a href="http://engage.is"
    = image_tag "sponsors/engage.png"
  a href="http://perestroika.com.br"
    = image_tag "sponsors/perestroika.png"
  h5 Realização
  a href="http://www.projecthub.com.br/"
    = image_tag "sponsors/projecthub.png"