.wrapper
  h5 Parceiros
  a href="http://engage.is"
    = image_tag "sponsors/engage.png"
  h5 Iniciativa Nacional
  a href="http://www.endeavor.org.br/"
    = image_tag "sponsors/endeavor.png"
  h5 Realização
  a href="http://www.projecthub.com.br/"
    = image_tag "sponsors/projecthub.png"