section#home
  = render 'home/intro'

section#national
  = render 'home/national'
section#global
  = render 'home/global'

section#registration
  = render 'inscriptions/form'

section#downloads
  = render 'home/downloads'

footer#sponsors
  =render 'home/sponsors'