section#home
  = render 'home/intro'

section#national
  = render 'home/national'
section#global
  = render 'home/global'

  / .schedule
  /   = render 'schedules/index'
  /   = render 'profiles/index'
  / = render 'home/infos'

section#registration
  = render 'inscriptions/form'

section#downloads
  = render 'home/downloads'