section#home
  = render 'home/intro'

section#finalists
  = render 'home/finalists'

section#national
  = render 'home/national'
section#global
  = render 'home/global'

- if resgistration?
  section#registration
    = render 'inscriptions/form'

section#committee
  = render 'profiles/index'

section#downloads
  = render 'home/downloads'

footer#sponsors
  =render 'home/sponsors'
