.wrapper#home
  = render 'home/app'
hr

.wrapper#schedule
  .schedule
    = render 'schedules/index'
    = render 'profiles/index'
  = render 'home/infos'

.wrapper#inscriptions
  = render 'inscriptions/form'
.clear
/hr.sub

/= render 'editions/index'

= render 'home/supporters'
