.wrapper
    .info-area
        h2 Inscreva-se
        = simple_form_for(@inscription) do |f|
            = f.error_notification

            .form-inputs
                = f.input :name
                = f.input :age
                = f.input :email
                = f.input :phone
                = f.input :city_and_state
                = f.input :address
                = f.input :url
                = f.input :experiences, input_html: {rows: 4}
                = f.input :company
                = f.input :what_do, input_html: {rows: 4}
                = f.input :ideia_business, input_html: {rows: 4}
                = f.input :site
                = f.input :video_url
                = f.input :business_model

            .form-actions
                = f.submit "Enviar", class: "button"