.wrapper
    .info-area
        h2 Inscrição
        p As inscrições para o CBC Brasil vão até o dia 12/09/2012 com encerramento oficial às 00:00. O processo de inscrição deve ser feito de uma só vez e é composto por 3 “etapas”: Cadastro + upload de Modelo de Negócios + indicação de link para vídeo pitch. 
        p Antes de começar seu processo de uma olhada na área da Etapa Nacional (link c/ aba indicada). Dê uma boa lida no “como funciona”, no “Regras” e “Critérios de Avalição”. Temos arquivos disponíveis para Download (link c/ aba indicada) também para ajudar a estruturar sua inscrição. 
        p Uma vez a inscrição feita, não há como alterá-la, então tenha certeza que tudo está do jeitinho que quer antes de começar o processo online. Revise os textos, escreva um “roteirinho” para o seu vídeo antes de grava-lo. E ao elaborar o documento de Modelo de Negócio, lembre-se, não estamos procurando quantidade de informação e sim qualidade!
        p Sucesso e boa sorte!

        = simple_form_for(@inscription) do |f|
            = f.error_notification

            .form-inputs
                = f.input :name
                = f.input :age
                = f.input :email
                = f.input :phone
                = f.input :city_and_state
                = f.input :address
                = f.input :url
                = f.input :experiences, input_html: {rows: 4}
                = f.input :company
                = f.input :what_do, input_html: {rows: 4}
                = f.input :ideia_business, input_html: {rows: 4}
                = f.input :site
                = f.input :video_url
                = f.input :business_model
                p 
                  | Não sabe como fazer um? 
                  = link_to "Clique aqui", "/assets/Guia_Modelo_de_Negocio.pdf"
                  |.

            .form-actions
                = f.submit "Enviar", class: "button"
