header#menu
  nav
    ul.top-menu
      li = link_to "Home", "#home", class: "anchorLink"
      li.dropdown[data-section="national"]
        span.drop-link Etapa Nacional
        ul.sub-menu
          li = link_to "Como funciona", "#national", data: {article: "how"}, class: "anchorLink"
          li = link_to "Regras", "#national", data: {article: "rules"}, class: "anchorLink"
          li = link_to "Critérios de Avaliação", "#national", data: {article: "evaluation"}, class: "anchorLink"
          li = link_to "Prêmios", "#national", data: {article: "prizes"}, class: "anchorLink"
          li = link_to "Calendário", "#national", data: {article: "calendar"}, class: "anchorLink"
      li.dropdown[data-section="global"]
        span.drop-link Global Award Show
        ul.sub-menu
          li = link_to "Como funciona", "#global", data: {article: "how"}, class: "anchorLink"
          li = link_to "Critérios de Avaliação", "#global", data: {article: "evaluation"}, class: "anchorLink"
          li = link_to "Prêmios", "#global", data: {article: "prizes"}, class: "anchorLink"
          li = link_to "Calendário", "#global", data: {article: "calendar"}, class: "anchorLink"
      li = link_to "Inscreva-se", "#registration", class: "anchorLink"
      li = link_to "Downloads", "#downloads", class: "anchorLink"
      li = link_to "Comitê Curador", "#committee", class: "anchorLink"
