header#menu
  nav
    ul.top-menu
      li = link_to "Home", "#home", class: "anchorLink"
      li.dropdown
        span.drop-link Etapa Nacional
        ul.sub-menu
          li = link_to "Como funciona", "#national", data: {section: "how"}, class: "anchorLink"
          li = link_to "Regras", "#national", data: {section: "rules"}, class: "anchorLink"
          li = link_to "Critérios de Avaliação", "#national", data: {section: "evaluation"}, class: "anchorLink"
          li = link_to "Prêmios", "#national", data: {section: "prizes"}, class: "anchorLink"
          li = link_to "Calendário", "#national", data: {section: "calendar"}, class: "anchorLink"
      li.dropdown
        span.drop-link Global Award Show
        ul.sub-menu
          li = link_to "Como funciona", "#global", data: {section: "how"}, class: "anchorLink"
          li = link_to "Critérios de Avaliação", "#global", data: {section: "evaluation"}, class: "anchorLink"
          li = link_to "Prêmios", "#global", data: {section: "prizes"}, class: "anchorLink"
          li = link_to "Calendário", "#global", data: {section: "calendar"}, class: "anchorLink"
      li = link_to "Inscreva-se", "#registration", class: "anchorLink"
      li = link_to "Downloads", "#downloads", class: "anchorLink"
      li = link_to "Comitê Curador", "#committee", class: "anchorLink"
