doctype html
html
  head
    title = t'site.title'
    meta[property="og:title"        content="#{t 'site.title'}"]
    meta[property="og:url"          content="#{t('site.url').html_safe}"]
    meta[property="og:description"  content="#{t 'site.description'}"]
    meta[property="og:image"        content="#{t('site.fb_image').html_safe}"]

    link href=image_path('favicon.ico') rel="shortcut icon" type="image/gif"
    link href='http://fonts.googleapis.com/css?family=PT+Sans|Quicksand:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - if flash[:success].present?
      javascript:
        alert("#{flash[:success]}")
    javascript:
      $(document).ready(function(){
        if($('body').hasClass('has_inscription_error')){
          $('.top-menu a.registration').click();
        }
      });
  body[class="#{ 'has_inscription_error' if @inscription.errors.size > 0}"]
    = render "layouts/header"
    = yield
